{
  "name": "brainscraper.io",
  "version": "1.0.0",
  "description": "A hacker-themed website for uploading and viewing spreadsheets",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "tsx scripts/initialize-auth-workers.ts || true",
    "start": "node server.js",
    "start:next": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "verify:api": "tsx scripts/comprehensive-api-verification.ts",
    "dnc-scrub": "tsx scripts/dnc-scrub-leads-one-by-one.ts",
    "test:single-lead": "tsx scripts/test-single-lead-production.ts",
    "test:scraperapi": "tsx scripts/test-scraperapi-skip-tracing.ts",
    "network-inspector": "tsx src/network-inspector/cli.ts",
    "sync-auth-worker": "tsx scripts/sync-auth-worker-to-production.ts",
    "sync-all-auth-workers": "tsx scripts/sync-all-auth-workers.ts"
  },
  "keywords": [
    "spreadsheet",
    "csv",
    "excel",
    "upload"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/cheerio": "^0.22.35",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "inngest": "^3.48.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.561.0",
    "next": "^16.0.10",
    "openai": "^6.16.0",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.17",
    "three": "^0.182.0",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.0",
    "@vitest/ui": "^4.0.14",
    "baseline-browser-mapping": "^2.9.7",
    "dotenv": "^17.2.3",
    "jsdom": "^27.2.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.14"
  }
}
